# server port
server.port=80

## Datasource 연결 정보
spring.datasource.username=board01
spring.datasource.password=board01
spring.datasource.url=jdbc:mysql://localhost:3306/board01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml


#modelAndView했을때 앞뒤 링크
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


devtools.livereload.enabled=true